# DIO-Java

./: README.md  settings.gradle
PostgreJPAGradle/: build.gradle  settings.gradle
PostgreJPAGradle/src/main/java/br/com/luigipietro/main/business/: Aluno.java  Estado.java
PostgreJPAGradle/src/main/java/br/com/luigipietro/main/main/: ExecutaParte1.java  ExecutaParte2.java  ExecutaParte3.java
caracteristicas-da-linguagem/: build.gradle
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/Threads/: FutureExemplo.java  ParalelStreamExemplo.java  ThreadExemplo.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/classes/: Programa.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/collections/: ExemploLinkedList.java  ExemploList.java  ExemploStreamAPI.java  ExemplosSet.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/comparators/: Estudante.java  EstudanteOrdemReversa.java  ExemploDeComparator.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/desafios/: Aceleracao01.java  Desafio0101.java  Desafio0102.java  Desafio0103.java  Desafio0201.java  Desafio0202.java  Desafio0203.java  Desafio0204.java  Desafio0301.java  Desafio0302.java  Desafio0304.java  Desafio0305.java  Desafio0401.java  Desafio0402.java  Desafio0403.java  Desafio0404.java  Desafio0405.java  Desafio0501.java  Desafio0502.java  Desafio0503.java  Desafio0504.java  Desafio0505.java  Desafio0506.java  Desafio050602.java  Desafio0507.java  Desafios0303.java  ImpostoReal.java  Renato.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/enums/: Programa.java  Status.java  TipoVeiculo.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/lambdas/: Exemplo1.java  Fatorial.java  FuncaoAltaOrdem.java  UsandoFunctions.java  UsandoIteracoes.java  UsandoPredicates.java  UsandoSuppliers.java  UsoDeConsumer.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/maps/: ExemploMapas.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/novidadesJava10/: InferenciaExemplo.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/novidadesJava11/: ClientHttpExemplo.java  CollectionExemplo.java  InferenciaLambda.java  StringIsBlankExemplo.java  StringLinesExemplo.java  StringRepeatExemplo.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/strings/: BuilderDeString.java  StringFormat.java  Strings.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/testesVarios/: BricandoComDatas.java  ExemploOptional.java
caracteristicas-da-linguagem/src/main/java/br/com/luigipietro/usuario/: ProgramaDoUsuario.java  SuperUsuario.java
postgresJdbcGradle/: build.gradle  settings.gradle
postgresJdbcGradle/src/main/java/br/com/luigipietro/main/: Aluno.java  AlunoDAO.java  ConexaoJdbcFactory.java  QueryExecution.java
spring-web-mvc/: build.gradle
spring-web-mvc/src/main/java/br/com/luigipietro/springwebmvc/: SpringWebMvcApplication.java
spring-web-mvc/src/main/java/br/com/luigipietro/springwebmvc/model/: Jedi.java
spring-web-mvc/src/test/java/br/com/luigipietro/springwebmvc/: SpringWebMvcApplicationTests.java
(+91 files in other folders)
