plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'br.com.luigipietro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

checkstyle {
    toolVersion = '8.42'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}

pmd {
    ruleSetFiles = files("config/pmd/ruleses.xml")
    toolVersion = '6.15.0'
    ignoreFailures = false
    consoleOutput = true
}

test {
    useJUnitPlatform()
}