#DEV environment

app.message=Este é o arquivo de propriedades para ${spring.application.name} para ambiente de produção

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
