plugins {
    id 'java'
}

group 'br.com.luigipietro'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    //compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // *******************
    // O hibernate e o Eclipselink já tem o jpa
    // *******************

    //implementation 'org.postgresql:postgresql:42.2.20'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    // Implementacao Hibernate
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
}

test {
    useJUnitPlatform()
}